{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../.tsbuild/web",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@testing-library/jest-dom/vitest"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx", "vite.config.ts"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/engine"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../server"
    }
  ]
}
